-- phpMyAdmin SQL Dump
-- version 3.4.2
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2011 年 09 月 05 日 15:00
-- 服务器版本: 5.5.13
-- PHP 版本: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `point_development`
--

--
-- 转存表中的数据 `abouts`
--

INSERT INTO `abouts` (`id`, `title`, `content`, `created_at`, `updated_at`) VALUES
(1, '公司简介', '&nbsp;&nbsp;&nbsp;广州点装环境装饰设计工程有限公司是广州建筑装饰协会会员单位，具有装修资质，前身是点装设计工作室，成立于2006年1月，2011年5月点装设计工作室正式注册为：广州点装环境装饰设计工程有限公司，注册资金为108万元人民币，是具有独立法人资格，实力雄厚、集室内外建筑装饰设计、工程安装及施工为一体的股份有限公司。本公司管理严密、设备精良、技术精湛、具备承担各类建筑的室内、室外装饰装修工程施工能力及从事酒店、商务楼宇、娱乐场所、住宅等室内、外装饰设计、庭园绿化、暖通空调、水电安装等工程丰富的施工经验和实力。本公司注重基础管理，运用计算机等现代管理手段实施科学管理，采用先进的施工工艺，热诚为客户提供装饰设计、产品配套、技术指导、工程施工等服务。\r\n&nbsp;&nbsp;&nbsp;我司聘请了多名具有多年行业设计经验的专业设计师，同时我司还聘请了多名具有多年工程管理及施工监理的项目管家，特别是项目施工工程类，我司聘请了近100名具有10年以上施工经验的施工师傅，真正做到了专业施工，细节保障。且我司将坚持以产业化工人为发展方向，杜绝传统家装中常出现的工人施工混乱，工人难以管理，工程质量无法保障的施工场面。\r\n&nbsp;&nbsp;&nbsp;本公司以高超的技术和管理，优质高效地服务用户，遵守国际惯例法则和信守合同为宗旨。以“质量第一，服务至上，信守合同”为质量方针，以“规范管理，精致施工、服务周到、客户满意”为质量标准，在生产经营管理中贯彻质量管理体系标准，以保证工程的质量，创企业品牌，树企业信誉。\r\n', '2011-08-22 14:16:43', '2011-08-22 14:45:08');

--
-- 转存表中的数据 `attachments`
--

INSERT INTO `attachments` (`id`, `parent_id`, `parent_type`, `file_file_name`, `file_content_type`, `file_file_size`, `file_updated_at`, `uploader_id`, `uploader_type`, `attached_file`, `created_at`, `updated_at`) VALUES
(1, 1, 'Author', NULL, 'image/jpeg', 114298, NULL, 1, 'Author', '_____.jpg', '2011-08-20 16:51:03', '2011-08-20 16:51:03');

--
-- 转存表中的数据 `authors`
--

INSERT INTO `authors` (`id`, `name`, `position`, `concept`, `resume`, `style`, `intro`, `created_at`, `updated_at`, `photo`) VALUES
(1, '许波恩', '设计总监（中国设计装饰协会会员）', '许多设计理念根深，随着人们生活方式，生活观念的变化，财富增长的速度远高于审美提高的程度。我们不得不迅速确立具有国际化视野的生活方式观。追求艺术与技术的新统一。将任何一种华而不实的东西进行简化，从而满足人们生活的需求才是设计的永恒。\r\n    应时而变，为未来生活而设计 简约而精良，对细节一丝不苟，在琐碎的生活中提炼艺术。', '1999年毕业于福州工艺美术学院，环境艺术系。\r\n2004年北京清华美术学院进修。\r\n2007年荣获中国室内装饰协会颁发的中国室内设计师（中级）资格。\r\n2007年11月荣获中国建筑装饰协会颁发的中国室内建筑师资格。\r\n', '现代简约、简欧、中式、现代奢华、欧式。', '', '2011-08-18 13:33:00', '2011-08-21 14:58:27', '_____.jpg');

--
-- 转存表中的数据 `news`
--

INSERT INTO `news` (`id`, `title`, `content`, `insertdate`, `created_at`, `updated_at`) VALUES
(1, '广东二三线城市若限购房价最多跌10%', '东莞是否实行限购仍难下定论，但至少可以预见，8月后的房产政策环境将趋紧。记者卢政 摄\r\n\r\n核心提示：对目前珠三角二、三线城市房价持续走高，珠三角未限购城市或限购的消息被传得沸沸扬扬，特别是住建部给出了限购城市5大标准，并建议凡符合2条标准的城市就纳入限购范围内后，珠海、东莞、江门、中山、惠州、湛江等一些房价上涨较快的二、三线城市，有可能将“入选”住建部新一轮限购城市的名单。\r\n\r\n业内人士普遍预测，广东二、三线城市若全面限购，楼市成交量将大幅度下滑，但即便限购，由于目前楼市成本不断上升，与一、二线城市楼价差距较大，房价下调幅度将十分有限，可能只在10%左右。\r\n\r\n记者黄国金、张玉云、齐华伟、关家玉、秦仲阳、卜瑜 通讯员吴蓉 统筹：黄文生、黄国金\r\n\r\n新闻链接：\r\n\r\n8月17日，住建部公布了新增房屋限购城市的5项建议标准，符合2条以上标准的城市，建议列入名单：\r\n\r\n●6月份国家统计局新建住房价格指数同比增幅或1月~6月新建住房价格指数月环比增幅较高、排名靠前的；\r\n\r\n●6月份新建商品住房均价比去年年底涨幅超过或者接近全年房价控制目标的；\r\n\r\n●1月~6月新建商品住房成交量同比增幅较高的；\r\n\r\n●位于已限购区域中心城市周边，外地购房比例较高的；\r\n\r\n●存在房价上涨过快、调控政策执行不严格等突出问题，社会反映强烈的。\r\n\r\n对号入座：谁“达标”了？\r\n\r\n1、中山：或一条都不“达标”\r\n\r\n中山6月份和去年12月份新建商品住宅均价分别为6176元/平方米和5891元/平方米，涨幅为4.8%，远低于调控目标的14.5%。上半年共成交一手住宅成交面积322万平方米，比去年上半年上涨了4%，购房主力仍是本地人群。\r\n\r\n除了购房者对房价怨声载道外，中山几乎全部不“达标”。\r\n\r\n2、东莞：三个标准或“达标”\r\n\r\n从目前国家统计局发布的最新数据看，东莞尚未上榜。合富辉煌东莞市场研究部房价监测数据显示，今年6月房价为8181元/㎡，已基本触及8200元/㎡的房价警戒线。今年全市住宅成交同比增长50.1%，成交量增幅可能已“达标”。去年10月份起，个别临深镇区如塘厦、凤岗等地深圳客购房比例高达90%以上。\r\n\r\n3、惠州：4项“达标”\r\n\r\n据凤凰网公布的70个大中城市住宅销售价格指数 (2011年6月)，从新建住宅价格指数看：环比增长率，惠州和14个城市一起为100.1，并列第29位；同比增长率，惠州和岳阳均为105.2，并列第23位。惠城区上半年新建商品房均价6534元/平方米，与同比上涨了20%左右，远远高于10%的房控目标。外地人购房比例上，惠阳、大亚湾楼盘的外地人购房比例较高。\r\n\r\n4、江门：5大标准“全垒打”？\r\n\r\n中国指数研究院8月1日发布“百城价格指数”报告显示，今年7月，江门房价涨幅全国排名第三。6月的江门房价维持在7000元/平方米的水平，比去年12月份5735元/平方米的均价上涨超过22%。江门本地购房比例下降到不足六成；今年的第一季度江门商品房成交面积同比增长50.1%；房价收入比远高于合理的房价收入比。有业内人士指出，江门可能五个指标“全中”。\r\n\r\n地方政府：不到万不得已不会限购\r\n\r\n“如果纯粹从政府利益和态度考虑，任何一个城市都不会主动去进行"楼市限购"。”东莞中原策略研究中心总监车德锐认为，目前东莞正处于产业转型调整“阵痛期”，上半年整体经济发展步伐放缓，限购对东莞经济的影响无疑是雪上加霜。\r\n\r\n目前东莞业内的普遍共识是，东莞有限购压力，但政府不到万不得已不会限购。瑞丰置业副总经理姚丽军认为，如果东莞不实施限购，最有可能实施的替代政策是“限价”，对部分房价过高、偏离市场平均水平的高价盘进行停售。\r\n\r\n与东莞此前高调宣布“限价不限购”不同，江门对限购问题一直都是避而不谈。江门住建部门更是拒绝对外公布4月至今的相关房地产数据。\r\n\r\n“江门对限购的热情并不高，而是一直在积极进行调控，希望能避免限购落地。”江门市房地产协会黄德文会长表示。\r\n\r\n“中山是否限购仍需观察。”中山市市委常委、常务副市长邓小兵在日前召开的国土资源管理会议上解释目前中山仍未限购时表示，中山目前房价还在“6字头”水平低于全省平均水平。“限购对中山这类房价与收入平衡的城市没有价值。”\r\n\r\n未来走向：房价下挫最多10%？\r\n\r\n“现在连刚需客户都受到挤压，降价小动作可能只是开始，接下来暗降有可能会变成明降。”大信置业营销总监董飚认为，现在大家都在观望，但对一些上市地产商来说，销售和回款的压力都很大，不排除最终会出现拼价格的局面。“有5%～10%的降幅对购房者的吸引力就已经很大了。”\r\n\r\n中原地产朱士英认为，即便实施了限购措施，江门房价下调价格的幅度一般只在10%左右。\r\n\r\n合富辉煌首席分析师黎文江指出，大部分珠三角城市此前的楼市低迷，已经让不少开发商的销售任务难以完成，而下半年将迎来楼盘的推货高峰。\r\n\r\n目前已经有开发商开始打折促销，而一旦限购，9月份和10月份作为下半年最重要的促销节点，开发商降价甩卖的可能性很大。\r\n\r\n限购“黑马”湛江?韶关？\r\n\r\n今年1~7月，湛江市区的商品房销售量均在200多套左右，销量已连续数月惨淡。但湛江一不愿透露姓名的房产商表示，业界普遍认为湛江中科炼化、湛江千万吨钢铁厂两大项目会给湛江带来机遇，湛江房价要降，几乎不可能。\r\n\r\n自去年国家出台一连串调控政策以来，湛江房价至今未有下降趋势，均价为6800元~7300多元/平方米。一线海景房均价8300元左右，最高达到每平方米近2万元，房价在全国同类城市中一直居高。\r\n\r\n韶关“悄悄成名”\r\n近日，随着国家统计局的全国70个大中城市住宅销售价格指数排名，一度在中国楼市“默默无闻”的韶关突然“红”了。这个地处粤北欠发达地区的传统工业城市，今年4月以来排名一直居于全国前列，5月甚至并列第一，市区楼价上半年同比涨15.3%。\r\n\r\n该市政府近日已召开“抑制房价上涨过快，避免国家对韶关实行限购政策措施”的座谈会，透露可能对每平方米8000元甚至过万元的楼盘暂停预售。\r\n\r\n韶城楼市“涨声一片”的原因，该市房地产行业协会会长陈清华认为：“基数太低是重要原因之一”。“目前韶关市推出的楼盘大都集中在临江或市政配套设施完善的地段，由于开发成本高，房价相对也会较高。”(作者：黄国金 张玉云 )\r\n\r\n(本文来源：大洋网-广州日报 )\r\n\r\n', NULL, '2011-08-20 14:52:41', '2011-08-20 14:52:41');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
